{
  "name": "drip-magento2-tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chai-string": "^1.5.0",
    "cypress": "^9.6.0",
    "cypress-cucumber-preprocessor": "^2.0.1",
    "cypress-pipe": "^1.7.0",
    "mockserver-client": "=5.14.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "scripts": {
    "cypress": "npx cypress open"
  }
}
